Author: Arne Driescher    driescher@mpi-magdeburg.mpg.de
Date of last revision: 2002-08-29

Acknowledgment: The VobSub encoder is stolen from MPlayer
                and I wish to thank the unknown developer
                for his/her great work.



               Attention
              ===========

       I haven't even tried to use
       this program on some real rips.
       So, if anything does not work
       it is probably my fault. Please report
       bugs and otherwise be patient. Currently,
       I don't have as much time for this project
       as I would like to.       


What is subtitle2vobsub?
========================

VobSub is a well known subtitle format that saves subtitles nearly in
the same format as it appears in DVD subtitle streams.  From a
technical point of view, VobSub saves subtitles as little images.  The
advantage is that there is no limit to the supported character set or
language and it does not require any kind of OCR software for
that. The disadvantage is that a VobSub file is much bigger than ASCII
based subtitle files and you might have to consider if the subtitle
file should be saved on the same CD as you XviD/DIVX files.

subtitle2vobsub is a little tool that writes a DVD subtitle stream in
the format recognized my movie players as VobSub. In short, if you are
looking for an easy way to rip subtitles from your DVD and don't
really care about wasting a few MB this is the tool for you.


General usage
=============

To rip the subtitle stream from a DVD you need the *.vob files plus
the corresponding ifo file.

Let's assume you got the files
vts_01_1.vob
vts_01_2.vob
vts_01_3.vob
vts_01_4.vob
  and
vts_01_0.ifo

on your hard disk and you have made sure that these files are
un-encrypted!  (You might want to have a look at tccat (part of
transcode) or css_cat (part of libcss) but please respect the
applicable law in your country.).

First you have to extract the subtitle stream
embedded in the vob files by
 
  cat vts_01_?.vob | tcextract -x ps1 -t vob -a 0x20 > mysub.ps1

The -a option specifies the language of the subtitle stream.  Read
your DVD cover about supported languages and experiment with values
starting from 0x20 to find the language you want.

Now convert the file mysub.ps1 into the vobsub format by
  subtitle2vobsub -i vts_01_0.ifo -p mysub.ps1 -o movie_name

and copy the original ifo file 
  cp  vts_01_0.ifo movie_name.ifo

You should now have the files
movie_name.ifo
movie_name.idx
movie_name.sub

Now test your newly ripped subtitles for instance by
using mplayer with the options

 mplayer vts_01_1.vob -vobsub movie_name -vobsubid 0

Please note that I had problems with mplayer version < 0.90-pre6
and you might want to consider an upgrade to the newest mplayer
version.


Extracting VobSub for multi CD rips
===================================

subtitle2vobsub comes with the -e option allowing
you to extract only parts of the original subtitle
stream. Let's assume you have a two CD rip of your 
DVD. The first CD runs from 0:00:00 to 0:45:00
and the second CD from 0:45:00 to 1:30:00.

You can now extract the subtitles for each CD by 

subtitle2vobsub -e 0,2700,0 -i vts_01_0.ifo -p mysub.ps1 -o movie_name_cd1
subtitle2vobsub -e 2700,5400,0 -i vts_01_0.ifo -p mysub.ps1 -o movie_name_cd2

The -e option expects the start and end time in the original subtitle
stream that you want to extract in seconds (e.g. 2700 = 30*60 seconds)
and as third parameter the new start time. 

A user reported that a negativ "new start time" fixed his out of sync
problem. So, if you have an out of sync problem try a negative 
"new start time" and probably have a look at the -t option too.



How to handle files when the ifo-file is missing?
=================================================

With some luck you can convert vts*.vob files
into VobSub subtitles without an ifo-file.
The ifo-file is responsible for providing
the following information:
- original width and height of the movie
- color palette used for subtitles
- language code (e.g. "en" for English)
- subtitle id

All this information is stored in the idx-file generated by
subtitle2vobsub. In case a ifo-file is not found, some default values
are assumed and written to the idx-file.  If these default values do
not work for you, you can load the idx-file into any editor and
modify it to your needs.  You can also set width, height and palette by
command line options (-s width,height and -c <16 hex values comma
separated>) if you like.

A missing ifo-file is no problem for mplayer. It will complain with
the message
 Can't open IFO file
but works anyway the way it is supposed to do.
(I have no knowledge if Windows player support this too.)


Misc options
=============
-h short help output

-v enables verbose mode resulting in some more debug output messages

-a appends new subtitles to existing sub/idx files instead of
   overwriting them

-t <factor> scale time. If you encode your video stream with
   an other frame rate then the original one you might have to
   adjust the VobSub timing. 
 









