** Readme zum vob2avi-Skript
** Copyright 2002 bei Michael Neuendorf
** (michael.neuendorf@post.rwth-aachen.de)

Syntax:	vob2avi [Verzeichnis mit den vob-Dateien] [Zieldatei]
		[audiostream] [0 - 1.78:1 | 1 - 2.35:1=16:9 | 2 - 1.33:1=4:3]
                [bitrate]

Das Skript "vob2avi" dient dem Codieren von DVD-Filmen in das DivX-Format.
Dabei erledigt es die Parametrisierung von transcode anhand weniger (teilweise
optionaler) Parameter. Zusätzlich ermöglicht es den Rechner nach der Beendigung
des Codiervorganges herunterzufahren. Ohne Parameter aufgerufen gibt "vob2avi"
eine kurze Hilfe aus.
Sowohl das Quellverzeichnis als auch die Zieldatei dürfen keine Leerzeichen
enthalten, da es ansonsten Probleme mit den Dateien gibt. Im Quellverzeichnis
dürfen ausschließlich vob-Dateien liegen.
Der Audiostream wird mit 0,1,2,3,... angegeben. Das richtige Seitenverhältnis
mit 0 für 1.78:1, mit 1 für 2.35:1 = 16:9 und mit 2 für 4:3 (PAL) codierte
DVDs. Optional kann noch die bitrate angegeben werden, die mittels des Skriptes
"bitrate" errechnet werden kann.
Existiert eine Datei "shutdown" (z.B. mit "touch shutdown" erstellt), so fährt
der Computer nach Fertigstellung herunter, falls das Skript als "root" auf-
gerufen wurde. Der Vorteil liegt darin, daß durch Löschen der Datei "shutdown"
der Herunterfahren nachträglich noch vermieden werden kann.

"vob2avi" setzt standardmäßig die folgenden Einstellungen:
  audiostream 		= 0
  Seitenverhältnis 	= 0 => 1.78:1
  bitrate 		= 1400 kb/s

Am besten lassen sich die Einstellungen vorab mit einem Player, z.B. dem
MPlayer oder Xine, ermitteln: Durch die Player läßt sich die Audiospur durch
Probieren leicht herausfinden, das Seitenverhältnis wird beim Abspielen im
Fenster leicht sichtbar: 1.78:1 codierte Filme haben nur ganz schmale schwarze
Streifen oben und unten, 2.35:1 codierte Filme haben breite schwarze Streifen.
4:3 codierte Filme heben sich deutlich von diesen Seitenverhältnissen ab und
haben normalerweise keine Ränder.

Beispiel:
  Um einen Film im Verzeichnis "rip" in "test.avi" mit Audiospur 1, Seiten-
  verhältnis 2.35:1 und 2000 kb/s zu codieren und den Rechner anschließend
  herunterzufahren, ist vob2avi in folgender Weise zu parametrisieren.:
    root@earth:> touch shutdown
    root@earth:> vob2avi rip/ test.avi 1 1 2000
