# # Process this file with automake to produce Makefile.in.

AUTOMAKE_OPTIONS = 1.3 foreign

AM_CPPFLAGS = -DLINUX

noinst_LTLIBRARIES = libac.la

if HAVE_ASM_NASM
ASM_SRC = \
	memcpy.s \
	rescale.s \
	average.s \
	swap.s \
	asm_io.s
endif

libac_la_SOURCES = \
	tcmemcpy.c \
	cputest.c \
	$(ASM_SRC)

EXTRA_DIST = \
	ac.h \
	asm_io.inc \
	asm_io.s \
	average.s \
	cputest.h \
	memcpy.s \
	rescale.s \
	swap.s \
	movtest.c \
	actest.c \
	make.sh

ASM = $(NASM)
ASMFLAGS = $(NASMFLAGS)

# these nasm objects are OK for libraries in linux and BSD variants,
# but libtool doesn't know that, so we fake it.
.s.lo:
	$(ASM) $(ASMFLAGS) -o $@ `test -f '$<' || echo '$(scrdir)/'`$<
	@new_name=".libs/`echo $@ | sed -e 's,\.lo$$,\.o,'`" && \
		 mv $@ $$new_name && \
		 echo "# $@ - a libtool object file" >> $@ && \
		 echo "# Generated by ltmain.sh - GNU libtool 1.5 (1.1220 2003/04/05 19:32:58)" >> $@ && \
		 echo "#" >> $@ && \
		 echo "# Please DO NOT delete this file!" >> $@ && \
		 echo "# It is necessary for linking the library." >> $@ && \
		 echo "" >> $@ && \
		 echo "# Name of the PIC object." >> $@ && \
		 echo "pic_object='$$new_name'" >> $@ && \
		 echo "" >> $@ && \
		 echo "# Name of the non-PIC object." >> $@ && \
		 echo "non_pic_object=none" >> $@
