By Peter Chiocchetti <pch14 at myzel dot net>

DV only supports two resolutions: 720x576 for PAL, and 720x480
for NTSC. possibly, there is also 1920x1080.

transcode allows other frame sizes too; playing these back in
other applications will show as split images, or rolling
seemingly random colours.

transcode may also encode the planes of the video in a
nonstandard way: this shows as a green screen. this depends on
how the installed version of libdv is compiled - if its
compiled with defaults, you need to add --uyvy or
--dv_yuy2_mode on the transcode line - on older versions, only
if you use -V, which is always advised.

if the bar is only some pixels wide, you should be able to
crop the image, and uncrop it again, adding black borders,
instead of green ones - be sure, the frame stays the above
sizes. such a bar may be the result of a sampling error in the
capture card or even in signal transmission.

if you want to display on tv, you need not care of few green
pixels at the bottom at all, as about 0 - 10% of the image
will be offscreen anyways - the region tv sets and beamers
display is closer to 640x480 than to 720x576 for PAL systems
- see eg. the title-safe region in editing software.

Example:

This line captures from a pal source to pal dv and crops 64
pixels from the bottom and adds it again as solid black -
obviously the clipping params are non-intuitively, shouldnt
the sequence be t,l,b,r?

	transcode -q 2 -x v4l2 -i /dev/video0 \
		-p /dev/dsp -g 720x576 -j 64,0,0,0 \
		-Y -64,0,0,0 -y dvraw="qno=2" -o rec.dv \
		-H 0 -n 0x1 -N 0x1 --uyvy --print_status 25
